<html>
  <meta charset="utf8">
  <head>
    <title>Manuals</title>
  </head>
  <body>
    <h1>Accounting</h1>
    <hr>
    <p>
      Manual
    </p>
    <li>
      <a href="Manual/Accounting/index.html">
        <img src="Manual/Accounting/pic/icon.png" align="middle" width="32" height="32" alt="Accounting icon">
        Accounting (deprecated)
      </a>
    </li>
    <li>
      <a href="Manual/Accounting/index_V2.html">
        <img src="Manual/Accounting/pic/icon.png" align="middle" width="32" height="32" alt="Accounting icon">
        Accounting 2.0 (macOS)
      </a>
    </li>
    <li>
      <a href="Manual/Accounting/index_V2_iOS.html">
        <img src="Manual/Accounting/pic/icon.png" align="middle" width="32" height="32" alt="Accounting icon">
        Accounting 2.0 (iOS)
      </a>
    </li>
   <p>
      Privacy
    </p>
    <li>
      <a href="Privacy/Accounting/index.html">
        <img src="Manual/Accounting/pic/icon.png" align="center" width="32" height="32" alt="Accounting icon">
        Accounting
      </a>
    </li>
  </body>
</html>
